# collabtrack

./: .gitignore
backend/: pom.xml
backend/docker/: application.dockerfile  docker-compose.yaml  nginx.conf  nginx.dockerfile
backend/src/main/java/br/com/senai/collabtrack/: ApplicationStarter.java
backend/src/main/java/br/com/senai/collabtrack/controller/: AreaSeguraController.java  AreaSeguraMonitoradoController.java  GenericController.java  HibernateController.java  LocalizacaoController.java  MensagemController.java  MonitorController.java  MonitorMonitoradoController.java  MonitoradoController.java  StatusController.java
backend/src/main/java/br/com/senai/collabtrack/entity/: AreaSegura.java  AreaSeguraMonitorado.java  AreaSeguraMonitoradoPK.java  Localizacao.java  Mensagem.java  Monitor.java  MonitorMonitorado.java  MonitorMonitoradoPK.java  Monitorado.java  Status.java
backend/src/main/java/br/com/senai/collabtrack/exception/: CustomException.java  ErrorResponseEntity.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/br/com/senai/collabtrack/filter/: CORSFilter.java
backend/src/main/java/br/com/senai/collabtrack/firebase/: FirebaseService.java  HeaderRequestInterceptor.java
backend/src/main/java/br/com/senai/collabtrack/jpa/: AreaSeguraMonitoradoRepository.java  LocalizacaoRepository.java  MensagemRepository.java  MonitorMonitoradoRepository.java  MonitorRepository.java  MonitoradoRepository.java  StatusRepository.java
backend/src/main/java/br/com/senai/collabtrack/service/: AreaSeguraMonitoradoService.java  AreaSeguraService.java  LocalizacaoService.java  MensagemService.java  MonitorMonitoradoService.java  MonitorService.java  MonitoradoService.java  StatusService.java
backend/src/main/java/br/com/senai/collabtrack/to/: AreaSeguraTO.java  FirebaseMessageTO.java  FirebaseTO.java  MonitoradoTO.java  RespostaTO.java
backend/src/main/java/br/com/senai/collabtrack/util/: DateUtil.java  FileUtil.java  JsonUtil.java  TokenUtil.java
backend/src/main/java/br/senai/collabtrack/: ApplicationStarter.java
backend/src/main/java/br/senai/collabtrack/controller/: AreaSeguraController.java  AreaSeguraMonitoradoController.java  GenericController.java  HibernateController.java  LocalizacaoController.java  MensagemController.java  MonitorController.java  MonitorMonitoradoController.java  MonitoradoController.java  StatusController.java
backend/src/main/java/br/senai/collabtrack/entity/: AreaSegura.java  AreaSeguraMonitorado.java  AreaSeguraMonitoradoPK.java  Localizacao.java  Mensagem.java  Monitor.java  MonitorMonitorado.java  MonitorMonitoradoPK.java  Monitorado.java  Status.java
backend/src/main/java/br/senai/collabtrack/exception/: CustomException.java  ErrorResponseEntity.java  RestResponseEntityExceptionHandler.java
backend/src/main/java/br/senai/collabtrack/filter/: CORSFilter.java
backend/src/main/java/br/senai/collabtrack/firebase/: FirebaseService.java  HeaderRequestInterceptor.java
backend/src/main/java/br/senai/collabtrack/jpa/: AreaSeguraMonitoradoRepository.java  LocalizacaoRepository.java  MensagemRepository.java  MonitorMonitoradoRepository.java  MonitorRepository.java  MonitoradoRepository.java  StatusRepository.java
backend/src/main/java/br/senai/collabtrack/jpa/implementation/: AreaSeguraMonitoradoImplementation.java  LocalizacaoImplementation.java  MensagemImplementation.java  (+4 more)
backend/src/main/java/br/senai/collabtrack/service/: AreaSeguraMonitoradoService.java  AreaSeguraService.java  LocalizacaoService.java  MensagemService.java  MonitorMonitoradoService.java  MonitorService.java  MonitoradoService.java  StatusService.java
backend/src/main/java/br/senai/collabtrack/to/: AreaSeguraTO.java  FirebaseMessageTO.java  FirebaseTO.java  MonitoradoTO.java  RespostaTO.java
backend/src/main/java/br/senai/collabtrack/util/: DateUtil.java  FileUtil.java  JsonUtil.java  TokenUtil.java
backend/src/main/resources/: application.properties  docker-application.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend_1/app/: build.gradle
frontend_1/app/src/androidTest/java/br/senai/collabtrack/: ExampleInstrumentedTest.java
frontend_1/app/src/main/: AndroidManifest.xml
frontend_1/app/src/main/java/br/senai/collabtrack/: CollabtrackApplication.java  CollabtrackSingleton.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
frontend_1/app/src/main/res/drawable/: bg_dark_grey.xml  bg_msg_answer.xml  bg_msg_received.xml  bg_msg_security_area.xml  bg_msg_send.xml  bg_msg_status.xml  bg_primary_color_gradient.xml  bg_red.xml  bg_white_border.xml
frontend_1/app/src/main/res/layout/: activity_area_segura.xml  activity_areas_seguras.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_monitorado.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_area_segura.xml  adapter_area_segura_monitorado.xml  adapter_monitor_monitorado.xml  adapter_monitorado_status.xml  adapter_switch_monitor.xml  fragment_area_segura.xml  fragment_areas_seguras.xml  fragment_filtrar_localizacoes_dialog.xml  fragment_google_map.xml  fragment_monitorado.xml  fragment_monitorado_status.xml  fragment_monitorados.xml  fragment_perfil.xml  model_chats.xml  model_monitorado.xml
frontend_1/app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu_areas_seguras.xml  top_navigation_menu_chat.xml  top_navigation_menu_mapa.xml  top_navigation_menu_monitorado_status.xml
frontend_1/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_config.xml  styles.xml
frontend_1/app/src/main/res/xml/: searchable.xml
frontend_1/app/src/test/java/br/senai/collabtrack/: ExampleUnitTest.java
frontend_2/app/: build.gradle  proguard-rules.pro
frontend_2/app/src/main/: AndroidManifest.xml
frontend_2/app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_sign_in.xml  activity_voice.xml  activity_voice_action.xml  content_scrolling.xml
frontend_2/app/src/main/res/menu/: menu_scrolling.xml
frontend_2/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+303 files in other folders)
