# Contexto da aplicação -> localhost:8080/collabtrack || 127.0.0.1:8080/collabtrack
server.contextPath=/collabtrack

# Pacote base da aplicação
application.mainpackage=br.com.senai.collabtrack

# Upload de arquivos
application.upload=/collabtrack/_uploads/
application.upload.monitor=${application.upload}monitor
application.upload.audio=${application.upload}audio
application.upload.audio.default.file.extension=.mp3
application.upload.monitor.default.image=default_user.png
application.upload.minitor.default.image.extension=.jpg

# Período na aplicação
application.period.today=1
application.period.last_3_days=2
application.period.last_7_days=3
application.period.last_15_days=4
application.period.from_beginning=5

# Configurações de tempo
application.time.type.secons=1
application.time.type.minutes=2
application.time.type.hours=3

# Configurações de mensagem
application.mensagem.type.audio=2
application.mensagem.type.resposta=3
application.mensagem.type.alerta=4
application.mensagem.type.diverso=5
application.mensagem.type.area_segura=6
application.mensagem.type.localizacao=7

#Configurações do firebase
firebase.key.monitorado=AAAAoJd8Fp4:APA91bGg8afojIlFIFqLh1ZqA4XKLZSS7L-RCtAtHBhn50SlAi1HXiuIjf8gRD99cpUK1u6B1TFOLHWN0K3H9_vQUqaS7ZAJuVVCt0DrvFqpOi4idbxf9CkJQPO8aQlSMk6GaCPZGqwU
firebase.key.monitor=AAAAlSbOiFU:APA91bEEZjZZDbEJEdWNLDj_zK6NX1qJsE-XirxOzB_0ovv7YjSZZvR3F8UQsXg8SzqK3--AOzVhEOPePbRwYojaskyztaSDtu53QAkECdI2UfQCRSBM-RSwCuC--cbANcQrH_TWvc5P
firebase.api=https://fcm.googleapis.com/fcm/send
firebase.action.monitoramento.start=START
firebase.action.monitoramento.stop=STOP
firebase.action.iniciar_monitoramento=0
firebase.action.mensagem=1
firebase.action.area_segura=3
firebase.action.atualizar_status=4
firebase.action.audio=5
firebase.action.resposta=6
firebase.action.diversos=7
firebase.action.cadastro_monitorado=8
firebase.action.edicao_monitorado=9
firebase.action.remocao_monitorado=10
firebase.action.alterar_foto_perfil=11
firebase.action.alterar_dados_monitor=12

# Configurações de banco de dados
database.drive=com.mysql.jdbc.Driver
database.user=collabtrack
database.password=wUWTYqGbIJSgAJFWAwKQ
database.url=jdbc:mysql://database/collabtrack

# Configurações do hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.sql.show=false
hibernate.sql.format=false
hibernate.hbm2ddl=update
hibernate.statistics=false
hibernate.cache.enable=false
hibernate.cache.factory=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

# Pool de conexões
connection.pool.size.min=3
connection.pool.size.max=15
connection.helper.threads=4
connection.test.period=120