<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/status_monitorado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="60dp"
        android:checked="true"
        android:layout_marginTop="@dimen/form_control"
        android:paddingLeft="@dimen/switch_padding" />

    <TextView
        android:id="@+id/nome_monitorado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:layout_toRightOf="@+id/status_monitorado"
        android:layout_alignBaseline="@+id/status_monitorado" />

</RelativeLayout>
